# greens

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiangff/greens/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.txt
app/src/main/java/com/xiangff/greens/app/: MainActivity.java
app/src/main/java/com/xiangff/greens/app/base/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xiangff/greens/app/car/: CarContract.java  CarFragment.java  CarPresenter.java
app/src/main/java/com/xiangff/greens/app/car/adapter/: CarAdatper.java  CarItemViewHolder.java  FooterViewHolder.java
app/src/main/java/com/xiangff/greens/app/common/receiver/: AppExitRecevier.java  LogTaskRecevier.java  NetRecevier.java
app/src/main/java/com/xiangff/greens/app/data/: Product.java  ProductDataSource.java  ProductRepository.java
app/src/main/java/com/xiangff/greens/app/data/adv/: Adv.java  AdvDataSource.java
app/src/main/java/com/xiangff/greens/app/data/api/: ApiService.java  ApiServiceManager.java  ResultModel.java  UserModel.java
app/src/main/java/com/xiangff/greens/app/data/car/: Car.java  CarItem.java
app/src/main/java/com/xiangff/greens/app/data/comment/: Comment.java
app/src/main/java/com/xiangff/greens/app/find/: FindFragment.java
app/src/main/java/com/xiangff/greens/app/goupbuy/: GroupBuyContract.java  GroupBuyFragment.java  GroupBuyPresenter.java
app/src/main/java/com/xiangff/greens/app/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/xiangff/greens/app/login/: LoginActivity.java
app/src/main/java/com/xiangff/greens/app/my/: MyFragment.java
app/src/main/java/com/xiangff/greens/app/splash/: SplashActivity.java
app/src/main/java/com/xiangff/greens/app/utils/: MyStringUtil.java
app/src/main/java/com/xiangff/greens/app/view/: AmountView.java  NumberButton.java  read_view.txt
app/src/main/java/com/xiangff/greens/app/widget/: read_widget.txt
app/src/main/res/drawable/: car_checkbox_selector.xml  homel_center_tool.xml  layout_border.xml  layout_search_border.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_green_detail.xml  activity_greens.xml  activity_groupbuy_detail.xml  activity_healthies.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_green_detail.xml  content_main.xml  fragment_car.xml  fragment_find.xml  fragment_group_buy.xml  fragment_home.xml  fragment_my.xml  item_car.xml  item_car_footer.xml  item_comment.xml  item_green_detail_comment_footer.xml  item_group_buy.xml  item_healthy.xml  item_home_bargain.xml  tab_item_view.xml  view_cvp_item.xml  view_load_more.xml  view_numberbutton.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/xiangff/greens/app/: ExampleUnitTest.java
(+28 files in other folders)
