<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_healthies_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title"
        android:background="@color/title">

        <LinearLayout
            android:id="@+id/ll_healthies_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:text="@string/top_back"
                android:textColor="@color/title_fore"
                android:textSize="@dimen/top_title_fore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:text="返回"
                android:textColor="@color/title_fore"
                android:textSize="@dimen/top_title_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/healthies_title"
            android:textColor="@color/title_fore"
            android:textSize="@dimen/top_title_fore" />
    </RelativeLayout>

    <!-- 资讯列表 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_healthies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_healthies_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_healthies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avi_healthies"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/main_theme"
        app:indicatorName="BallPulseIndicator" />
</RelativeLayout>
