<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xiangff.greens.app.car.CarFragment">
    <RelativeLayout
        android:id="@+id/rl_car_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title"
        android:background="@color/title">
        <!--
        <LinearLayout
            android:id="@+id/ll_car_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_back"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true"
                android:textColor="@color/title_fore"
                android:textSize="@dimen/top_title_fore"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true"
                android:textColor="@color/title_fore"
                android:textSize="@dimen/top_title_back"
                />
        </LinearLayout>
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/car_title"
            android:textColor="@color/title_fore"
            android:textSize="@dimen/top_title_fore" />
        <ImageButton
            android:id="@+id/btn_car_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@mipmap/trash"
            />
    </RelativeLayout>
    <!-- 购物车列表 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_car_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_car"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/main_theme"
        app:indicatorName="BallPulseIndicator" />
    <RelativeLayout
        android:id="@+id/rl_car_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/car_bottom_bg"
        >
        <CheckBox
            android:id="@+id/cb_car_check"
            style="@style/carCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="" />
        <TextView
            android:id="@+id/tv_car_bottom_price_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_car_bottom_price_sign"
            android:layout_alignBaseline="@+id/tv_car_bottom_total_price"
            android:text="合计:"
            android:textColor="@color/car_bottom_total_price"
            android:textSize="@dimen/car_bottom_total_price"

            />
        <TextView
            android:id="@+id/tv_car_bottom_price_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_car_bottom_total_price"
            android:layout_alignBaseline="@+id/tv_car_bottom_total_price"
            android:text="￥"
            android:textColor="@color/car_bottom_total_price"
            android:textSize="@dimen/car_bottom_total_price"

            />
        <TextView
            android:id="@+id/tv_car_bottom_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_car_order"
            android:layout_margin="5dp"
            android:text="10.0"
            android:textColor="@color/car_bottom_total_price"
            android:textSize="@dimen/car_bottom_total_price"
            />

        <Button
            android:id="@+id/btn_car_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/car_order"
            android:textColor="@color/white"
            android:background="@color/car_bottom_none"
            />
    </RelativeLayout>
</RelativeLayout>
