<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context="com.xiangff.greens.app.my.MyFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 顶部区域-->
            <RelativeLayout
                android:id="@+id/rl_my_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btn_my_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pos" />

                <TextView
                    android:id="@+id/tv_my_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_my_pos"
                    android:text="济南"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my_top_address"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my_top_set" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_my_address"
                    android:layout_marginTop="20dp">
                    <com.wx.ovalimageview.RoundImageView
                        android:id="@+id/riv_my_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/my"
                        app:border_color="#ff0000"
                        app:border_width="2dp"
                        app:circle="true" />

                    <TextView
                        android:id="@+id/tv_my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/riv_my_head"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="小人物"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_my_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/riv_my_head"
                        android:layout_below="@+id/tv_my_name"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="￥0.00"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_my_money_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/riv_my_head"
                        android:layout_below="@+id/tv_my_money"
                        android:layout_marginLeft="5dp"
                        android:text="可用余额"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 订单区域 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_order_handling"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_my_order_handling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/order_handling"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="处理中"
                            android:textSize="14sp"
                            android:textColor="@color/my_fore"
                            android:layout_below="@+id/iv_my_order_handling"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/my_divider"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_order_finished"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_my_order_finished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/order_finished"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="已完成"
                            android:textSize="14sp"
                            android:textColor="@color/my_fore"
                            android:layout_below="@+id/iv_my_order_finished"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/my_divider"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_order_assess"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_my_order_assess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/order_assess"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="待评价"
                            android:textSize="14sp"
                            android:textColor="@color/my_fore"
                            android:layout_below="@+id/iv_my_order_assess"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/my_divider"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_my_all_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="全部订单"
                    android:textColor="@color/my_fore"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/forward"
                    />
            </RelativeLayout>
            <!-- 功能区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_my_operator_collections"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                <ImageView
                    android:id="@+id/iv_my_operator_collections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/collections"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="我的收藏"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/my_operator_text"
                    android:textColor="@color/my_fore"
                    android:layout_below="@+id/iv_my_operator_collections"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/my_divider"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_operator_scanhistory"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/iv_my_operator_scanhistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/collections"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="浏览记录"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/my_operator_text"
                        android:textColor="@color/my_fore"
                        android:layout_below="@+id/iv_my_operator_scanhistory"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/my_divider"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_operator_cookbook"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/iv_my_operator_cookbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/collections"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="我的菜谱"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/my_operator_text"
                        android:textColor="@color/my_fore"
                        android:layout_below="@+id/iv_my_operator_cookbook"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/my_divider"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_operator_accountmanager"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/iv_my_operator_accountmanager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/collections"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="账号管理"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/my_operator_text"
                        android:textColor="@color/my_fore"
                        android:layout_below="@+id/iv_my_operator_accountmanager"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/rl_my_operator_addressmanager"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/iv_my_operator_addressmanager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/collections"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="地址管理"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/my_operator_text"
                        android:textColor="@color/my_fore"
                        android:layout_below="@+id/iv_my_operator_addressmanager"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/my_divider"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_operator_help"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/iv_my_operator_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/help"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="帮助反馈"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/my_operator_text"
                        android:textColor="@color/my_fore"
                        android:layout_below="@+id/iv_my_operator_help"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/my_divider"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_operator_returnhistory"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/iv_my_operator_returnhistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/return_history"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="退换记录"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="@dimen/my_operator_text"
                        android:textColor="@color/my_fore"
                        android:layout_below="@+id/iv_my_operator_returnhistory"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/my_divider"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_operator_other"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@color/white"
                    >

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
