<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_home_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context="com.xiangff.greens.app.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_home_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title"
        android:background="@color/title">
        <ImageButton
            android:id="@+id/btn_home_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classes"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_home_classes"
            android:layout_toLeftOf="@+id/rl_home_position"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_search_border"
            >
            <EditText
                android:id="@+id/et_home_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_home_search"
                android:background="@null"
                android:hint="名称"
                android:textSize="12sp"
                />
            <ImageButton
                android:id="@+id/btn_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search"
                android:background="@null"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_home_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/pos"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="济南"
                android:textSize="8sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_home_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yyydjk.library.BannerLayout
                android:id="@+id/banner_home"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlayDuration="5000"
                app:defaultImage="@mipmap/ic_launcher"
                app:indicatorMargin="10dp"
                app:indicatorPosition="rightBottom"
                app:indicatorShape="rect"
                app:indicatorSpace="3dp"
                app:scrollDuration="900"
                app:selectedIndicatorColor="?attr/colorPrimary"
                app:selectedIndicatorHeight="6dp"
                app:selectedIndicatorWidth="6dp"
                app:unSelectedIndicatorColor="#99ffffff"
                app:unSelectedIndicatorHeight="6dp"
                app:unSelectedIndicatorWidth="6dp" />
            <!-- 中间导航 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_home_tools_garden"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/homel_center_tool">

                    <TextView
                        android:id="@+id/tv_home_center_tools_group_buy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="我的菜园"
                        android:textColor="@color/home_center_tools_group_by_title"
                        android:textSize="@dimen/home_center_tools_group_buy_title" />

                    <TextView
                        android:id="@+id/tv_home_center_tools_group_buy_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_home_center_tools_group_buy_title"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="拥有属于自己的菜地"
                        android:textColor="@color/home_center_tools_group_by_subTitle"
                        android:textSize="@dimen/home_center_tools_group_buy_sub" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_home_center_tools_group_buy_sub"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/home_tools_gourpbuy"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_home_tools_greens"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/homel_center_tool"
                        >
                        <TextView
                            android:id="@+id/tv_home_center_tools_greens_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="水果蔬菜"
                            android:textSize="@dimen/home_center_tools_greens_title"
                            android:textColor="@color/home_center_tools_greens_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_home_center_tools_greens_title"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="特惠享不停"
                            android:textSize="@dimen/home_center_tools_greens_sub"
                            android:textColor="@color/home_center_tools_greens_subTitle"
                            />
                        <ImageView
                            android:id="@+id/iv_home_tool_greens"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/home_tools_grrens"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_home_tools_cookbook"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:background="@drawable/homel_center_tool"
                            >
                            <TextView
                                android:id="@+id/tv_home_center_tools_cook_book_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="今日菜谱"
                                android:textColor="@color/home_center_tools_cook_book_title"
                                android:textSize="@dimen/home_center_tools_cook_book_title"
                                />
                            <TextView
                                android:id="@+id/tv_home_center_tools_cook_book_subTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_home_center_tools_cook_book_title"
                                android:layout_marginLeft="5dp"
                                android:text="美味菜谱"
                                android:textColor="@color/home_center_tools_cook_book_subTitle"
                                android:textSize="@dimen/home_center_tools_cook_book_sub"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/home_tools_cookbook"
                                android:layout_below="@+id/tv_home_center_tools_cook_book_subTitle"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_home_tools_health"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/homel_center_tool"
                            >
                            <TextView
                                android:id="@+id/tv_home_center_tools_health_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="今日健康"
                                android:textColor="@color/home_center_tools_health_title"
                                android:textSize="@dimen/home_center_tools_health_title"
                                />
                            <TextView
                                android:id="@+id/tv_home_center_tools_health_subTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_home_center_tools_health_title"
                                android:layout_marginLeft="5dp"
                                android:text="健康饮食"
                                android:textColor="@color/home_center_tools_cook_book_subTitle"
                                android:textSize="@dimen/home_center_tools_cook_book_sub"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/home_tools_health"
                                android:layout_below="@+id/tv_home_center_tools_health_subTitle"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 今日特价区-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="/ 今日特价 /"
                android:textColor="@color/home_center_bargain_price_title"
                android:textSize="@dimen/home_center_bargain_price_title"
                />
            <!-- 特价列表 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_bargains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                />
        </LinearLayout>

    </ScrollView>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_home"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/main_theme"
        app:indicatorName="BallPulseIndicator" />

</RelativeLayout>
