<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    card_view:cardBackgroundColor="@color/group_buy_item_bg"
    card_view:cardCornerRadius="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_item_group_buy"
            android:layout_width="@dimen/group_buy_item_image_width"
            android:layout_height="@dimen/group_buy_item_image_height"
            android:src="@mipmap/gb0" />
        <TextView
            android:id="@+id/tv_item_group_buy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_item_group_buy"
            android:layout_marginLeft="@dimen/group_buy_item_margin_left"
            android:text="一亩大葱(章丘大葱)"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginRight="40dp"
            android:textSize="@dimen/group_buy_item_title"
            android:textColor="@color/group_buy_item_title"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_item_group_buy_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="未收割"
            android:textColor="@color/group_buy_item_status"
            android:textSize="@dimen/group_buy_item_sub_little_lettle"
            />
        <ImageView
            android:id="@+id/iv_item_group_buy_pos"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignLeft="@+id/tv_item_group_buy_title"
            android:layout_below="@+id/tv_item_group_buy_title"
            android:layout_marginTop="5dp"
            android:src="@mipmap/pos"
            android:background="@color/main_theme"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_item_group_buy_pos"
            android:layout_below="@+id/tv_item_group_buy_title"
            android:layout_marginLeft="3dp"

            android:text="德州市平原县王庙镇相庄村北洼河西地"
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub"
            />
        <!-- 收割信息 -->
        <TextView
            android:id="@+id/tv_item_group_buy_harvest_time_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_item_group_buy_title"
            android:layout_below="@+id/tv_item_group_buy_address"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:text="收割时间: "
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_harvest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_harvest_time_t"
            android:layout_below="@+id/tv_item_group_buy_address"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:text="2016-09-20"
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_remaining_time_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_harvest_time"
            android:layout_below="@+id/tv_item_group_buy_address"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:layout_marginLeft="@dimen/group_buy_item_margin_left"
            android:text="剩余"
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_remaining_time_t"
            android:layout_below="@+id/tv_item_group_buy_address"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:layout_marginLeft="@dimen/group_buy_item_margin_left"
            android:text="2天"
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <!-- 订单信息 -->
        <TextView
            android:id="@+id/tv_item_group_buy_current_order_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_item_group_buy_title"
            android:layout_below="@+id/tv_item_group_buy_harvest_time_t"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:text="当前订单量: "
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_current_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_current_order_t"
            android:layout_below="@+id/tv_item_group_buy_harvest_time_t"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:text="20"
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_gbUnit_current_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_current_order"
            android:layout_below="@+id/tv_item_group_buy_harvest_time_t"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:layout_marginLeft="@dimen/group_buy_item_margin_left"
            android:text="斤"
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_order_sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_gbUnit_current_order"
            android:layout_below="@+id/tv_item_group_buy_harvest_time_t"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:layout_marginLeft="@dimen/group_buy_item_margin_left"
            android:text="/"
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_total_order_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_order_sep"
            android:layout_below="@+id/tv_item_group_buy_harvest_time_t"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:layout_marginLeft="@dimen/group_buy_item_margin_left"
            android:text="总产量:"
            android:textColor="@color/group_buy_item_total_order"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_total_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_total_order_t"
            android:layout_below="@+id/tv_item_group_buy_harvest_time_t"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:layout_marginLeft="@dimen/group_buy_item_margin_left"
            android:text="500"
            android:textColor="@color/group_buy_item_total_order"
            android:textSize="@dimen/group_buy_item_sub_little"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_gbUnit_total_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_total_order"
            android:layout_below="@+id/tv_item_group_buy_harvest_time_t"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:layout_marginLeft="@dimen/group_buy_item_margin_left"
            android:text="斤"
            android:textColor="@color/group_buy_item_total_order"
            android:textSize="@dimen/group_buy_item_sub_little"
            />

        <!-- 阶梯价格描述 -->
        <ImageView
            android:id="@+id/iv_item_group_buy_hui"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/tv_item_group_buy_title"
            android:layout_below="@+id/tv_item_group_buy_total_order_t"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_differential_pricing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_item_group_buy_hui"
            android:layout_below="@+id/tv_item_group_buy_total_order_t"
            android:layout_marginTop="6dp"
            android:text="订单合计100斤之后8毛一斤，200斤以后7毛一斤，300斤以后6毛一斤，400斤以后5毛一斤，500斤以后4毛一斤"
            android:textColor="@color/group_buy_item_sub"
            android:textSize="@dimen/group_buy_item_sub_little_lettle"
            />
        <!-- 价格信息-->
        <TextView
            android:id="@+id/tv_item_group_buy_price_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_item_group_buy_title"
            android:layout_below="@+id/tv_item_group_buy_differential_pricing"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:text="￥ "
            android:textColor="@color/group_buy_item_price"
            android:textSize="@dimen/group_buy_item_price"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_price_t"
            android:layout_below="@+id/tv_item_group_buy_differential_pricing"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:text="0.9"
            android:textColor="@color/group_buy_item_price"
            android:textSize="@dimen/group_buy_item_price"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_price_sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_price"
            android:layout_below="@+id/tv_item_group_buy_differential_pricing"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:text=" / "
            android:textColor="@color/group_buy_item_price"
            android:textSize="@dimen/group_buy_item_price"
            />
        <TextView
            android:id="@+id/tv_item_group_buy_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_group_buy_price_sep"
            android:layout_below="@+id/tv_item_group_buy_differential_pricing"
            android:layout_marginTop="@dimen/group_buy_item_margin_top"
            android:text="斤"
            android:textColor="@color/group_buy_item_price"
            android:textSize="@dimen/group_buy_item_price"
            />
        <!-- 添加购物车 -->
        <ImageButton
            android:id="@+id/btn_item_group_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_group_buy_differential_pricing"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/add"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>
