<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qinc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@color/white"
    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/separator" />
    <CheckBox
        android:id="@+id/cb_item_car_check"
        style="@style/carCheckBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:text="" />


    <ImageView
        android:id="@+id/iv_item_car"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/cb_item_car_check"
        android:src="@mipmap/gb0" />

    <TextView
        android:id="@+id/tv_item_car_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_car"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/iv_item_car"
        android:text=""

        />

    <TextView
        android:id="@+id/tv_item_car_price_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_car"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/iv_item_car"
        android:text="￥" />

    <TextView
        android:id="@+id/tv_item_car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_car"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/tv_item_car_price_t"
        android:text="0.0" />
    <!--
    <com.xiangff.greens.app.view.AmountView
        android:id="@+id/amount_view"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        app:btnTextSize="14sp"
        app:btnWidth="36dp"
        app:tvWidth="50dp"/>
        -->
    <com.xiangff.greens.app.view.NumberButton
        android:id="@+id/nb_item_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        qinc:textColor="#525252"
        qinc:editable="true"/>
</RelativeLayout>
